{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myCS": "Data Source=DESKTOP-J7MPLTV\\SS17;Initial Catalog=identity;Integrated Security=True;TrustServerCertificate = True;"
  }
}
